//鼠标样式
#app {
  width: 100%;
  cursor: url(https://cdn.jsdelivr.net/gh/LIlGG/cdn@1.0.2/img/Sakura/cursor/normal.cur),
    auto;
  // li a:hover {
  //   cursor: url(https://cdn.jsdelivr.net/gh/LIlGG/cdn@1.0.2/img/Sakura/cursor/ayuda.cur),
  //     auto;
  // }
  // li:hover {
  //   cursor: url(https://cdn.jsdelivr.net/gh/LIlGG/cdn@1.0.2/img/Sakura/cursor/ayuda.cur),
  //     auto;
  // }
  a:active {
    cursor: url(https://cdn.jsdelivr.net/gh/LIlGG/cdn@1.0.2/img/Sakura/cursor/work.cur),
      alias;
  }
  // span {
  //   cursor: url(https://cdn.jsdelivr.net/gh/LIlGG/cdn@1.0.2/img/Sakura/cursor/texto.cur),
  //     auto;
  // }
}

//背景图
div#app::after {
  background-image: url(https://api.imacroc.cn/acg/);
  content: '';
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.06;
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}

.ant-tabs-ink-bar {
  background-color: #fe9600;
}

.ant-tabs-nav .ant-tabs-tab-active {
  color: #fe9600;
  font-weight: 500;
}
.ant-tabs-nav .ant-tabs-tab:hover {
  color: #fe9600;
}

.ant-table-placeholder {
  background-color: rgba(220, 38, 38, 0);
}

.ant-table-thead > tr > th {
  opacity: 0.7;
}
