.poem-wrap {
  position: relative;
  width: 1000px;
  height: 124px;
  max-width: 80%;
  border: 2px solid #797979;
  border-top: 0;
  text-align: center;
  margin: 40px auto;
  h1 {
    position: relative;
    margin-top: -20px;
    display: inline-block;
    letter-spacing: 4px;
    color: #797979;
    font-size: 20px;
    margin-bottom: 20px;
  }
  .content {
    font-size: 25px;
    font-weight: 100;
  }
  .info {
    font-size: 15px;
    margin: 15px auto;
    color: #909399;
  }
}

.poem-border {
  position: absolute;
  height: 2px;
  width: 27%;
  background-color: #797979;
}
.poem-right {
  right: 0;
}

.poem-left {
  left: 0;
}
